{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2015"],
    "outDir": "./dist",
  },
  "include": ["./lib", "./main.js"]
}
